NEXT_PUBLIC_GRAFBASE_API_URL = https://next13-main-amanuil.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgwMTQxNjcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDJRUjZETjRZN0owWTFHMlpQNUhaWUMiLCJqdGkiOiIwMUg0MlFSN1ZHRkZKQ1RNVjNaMzFaVjBWMyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.RhQaTS1FPYLd8OehJ17qy4ufjAOQUA0k67xIIH0szQg

GOOGLE_CLIENT_ID=671512057508-omhk9eedlalebsogvnn4hoi5vila0p6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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